TARGET_LIB = libSDL2_ttf.a
OBJS= SDL_ttf.o \
      glfont.o \
      showfont.o

PREFIX  = arm-vita-eabi
CC      = $(PREFIX)-gcc
AR      = $(PREFIX)-gcc-ar
CFLAGS  = -Wl,-q -Wall -O3 -Iinclude -I$(VITASDK)/arm-vita-eabi/include/freetype2 -I$(VITASDK)/arm-vita-eabi/include/SDL2
ASFLAGS = $(CFLAGS)

$(TARGET_LIB): $(OBJS)
	$(AR) rcs $@ $^

clean:
	@rm -rf $(TARGET_LIB) $(OBJS)

install: $(TARGET_LIB)
	@cp  $(TARGET_LIB) $(VITASDK)/arm-vita-eabi/lib
	@mkdir -p "$(VITASDK)/arm-vita-eabi/include/SDL2"
	@cp *.h "$(VITASDK)/arm-vita-eabi/include/SDL2"
	@echo "Installed!"

